{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "scripts": {
    "dev": "bun --hot run src/server.ts",
    "start": "bun run src/server.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
